.
├── README.md
├── eslint.config.mjs
├── next-env.d.ts
├── next.config.ts
├── package-lock.json
├── package.json
├── postcss.config.mjs
├── public
│   ├── file.svg
│   ├── globe.svg
│   ├── next.svg
│   ├── vercel.svg
│   └── window.svg
├── src
│   ├── app
│   │   ├── exercices
│   │   │   ├── exercice1
│   │   │   │   └── page.tsx
│   │   │   └── exercice2
│   │   │       └── page.tsx
│   │   ├── favicon.ico
│   │   ├── globals.css
│   │   ├── layout.tsx
│   │   └── page.tsx
│   ├── components
│   │   ├── ClozeQuestion.tsx
│   │   └── QuestionCloze.tsx
│   └── utils
│       └── clozeParser.ts
├── structure.txt
└── tsconfig.json

9 directories, 23 files
